input {
  file {
    path => "/data/movies_elastic2.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json_lines
  }
}

filter {
  if [fields][rating] and [fields][rating] < 5 {
    drop {}
  }

  ruby {
    code => '
      year = event.get("[fields][year]")
      if year
        decade = (year.to_i / 10) * 10
        event.set("[fields][decade]", "#{decade}s")
      end
    '
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "movies2"
  }
  stdout { codec => rubydebug }
}

